{
    "schemaVersion": 1,
    "id": "mixin-disabler",
    "version": "${version}",
    "name": "Mixin Disabler",
    "description": "This is a description!",
    "authors": [
        "p1k0chu"
    ],
    "contact": {
        "sources": "https://github.com/p1k0chu/mcmodding-warcrimes"
    },
    "license": "MIT-0",
    "icon": "assets/mixin-disabler/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.p1k0chu.mcmodcrimes.mixindisabler.Main"
        ]
    },
    "mixins": [
        "mixin-disabler.mixins.json"
    ],
    "depends": {
        "fabricloader": "=0.19.2",
        "minecraft": "~26.1.2",
        "java": ">=25"
    }
}
